CHORUS - Mode 28 0-4
CHORUS - Mix 29 0-17
CHORUS - Tone 30 0-20

FLANGER - Mode 24 0-5
FLANGER - Regen 25 0-17
FLANGER - Manual 26 0-17

ROTARY - Horn Level 34 0-17
ROTARY - Preamp Drive 35 0-17
ROTARY - Slow Rotor Speed 36 0-17
ROTARY - Acceleration 37 0-17
ROTARY - Tap Select 39 0-1

VIBE - Waveshape 40 0-17
VIBE - Low End 41 0-20
VIBE - Headroom 42 0-17
VIBE - Mode 43 0-1

PHASER - Mode 44 0-6
PHASER - Regen 45 0-17
PHASER - Waveshape 46 0-3
PHASER - Stereo Spread 47 0-4
PHASER - Headroom 68 0-17

FILTER - Mode 48 0-2
FILTER - Waveshape 49 0-7
FILTER - Resonance 50 0-18
FILTER - Dry Level 51 0-18
FILTER - Frequency Middle 52 0-20
FILTER - Stereo Spread 69 0-4

FORMANT - Vowel 1 65 0-5
FORMANT - Vowel 2 66 0-5
FORMANT - LFO 67 0-6
FORMANT - Stereo Spread 115 0-4

VINTAGE TREM - Mode 31 0-2
VINTAGE TREM - Pan 32 0-1

PATTERN TREM - Waveshape 113 0-6
PATTERN TREM - Beat 1 105 0-17
PATTERN TREM - Beat 2 106 0-18
PATTERN TREM - Beat 3 107 0-18
PATTERN TREM - Beat 4 108 0-18
PATTERN TREM - Beat 5 109 0-18
PATTERN TREM - Beat 6 110 0-18
PATTERN TREM - Beat 7 111 0-18
PATTERN TREM - Beat 8 112 0-18
PATTERN TREM - Pan 114 0-1

AUTOSWELL - Rise Time 57 0-22
AUTOSWELL - Shape 58 0-3

DESTROYER - Bit Depth 59 0-20
DESTROYER - Sample Rate 61 0-20
DESTROYER - Filter 62 0-8
DESTROYER - Vinyl 63 0-18
DESTROYER - Mix 64 0-20

QUADRATURE - Mode 53 0-3
QUADRATURE - Shift 1 54 0-17
QUADRATURE - LFO 56 0-6
QUADRATURE - Mix 55 0-20